# das-employer-rat-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
src/SFA.DAS.EmployerRequestApprenticeTraining.Domain/: SFA.DAS.EmployerRequestApprenticeTraining.Domain.csproj
src/SFA.DAS.EmployerRequestApprenticeTraining.Domain/Extensions/: SortOrderExtensions.cs  StringExtensions.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Domain/Types/: EmployerRequest.cs  Location.cs  Locations.cs  ReferenceDataItem.cs  Region.cs  RequestType.cs  SortColumn.cs  SortOrder.cs  Standard.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Infrastructure/: SFA.DAS.EmployerRequestApprenticeTraining.Infrastructure.csproj
src/SFA.DAS.EmployerRequestApprenticeTraining.Infrastructure/Api/: IEmployerRequestApprenticeTrainingOuterApi.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Infrastructure/Configuration/: EmployerClaims.cs  EmployerRequestApprenticeTrainingOuterApi.cs  EmployerRequestApprenticeTrainingOuterApiConfiguration.cs  EmployerRequestApprenticeTrainingWeb.cs  EmployerRequestApprenticeTrainingWebConfiguration.cs  GoogleAnalytics.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Infrastructure/Extensions/: EnumerableStringExtensions.cs  NameValueCollectionExtensions.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/: Program.cs  SFA.DAS.EmployerRequestApprenticeTraining.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/: SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests.csproj
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Attributes/: AutoDecodeAttributeTests.cs  ValidateRequiredQueryParametersAttributeTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Authorization/: NoneRoleAuthorizationHandlerTests.cs  OwnerRoleAuthorizationHandlerTests.cs  TransactorRoleAuthorizationHandlerTests.cs  ViewerRoleAuthorizationHandlerTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Controllers/: EmployerRequestControllerTests.cs  HomeControllerTests.cs  LocationsControllerTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Extensions/: StringExtensionsTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Models/: EnterApprenticesEmployerRequestViewModelTests.cs  EnterSameLocationEmployerRequestViewModelTests.cs  EnterSingleLocationEmployerRequestViewModel.cs  EnterTrainingOptionsEmployerRequestViewModelTests.cs  LocationsViewModelTests.cs  TrainingOptionsViewModelTests.cs  ViewTrainingRequestViewModelTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Orchestrators/: EmployerRequestOrchestratorTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Services/: EmployerRoleAuthorizationServiceTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/StartupExtensions/: PostAuthenticationClaimsHandlerTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web.UnitTests/Validators/: CheckYourAnswersEmployerRequestViewModelValidatorTests.cs  EnterApprenticesEmployerRequestViewModelValidatorTests.cs  EnterMultipleLocationsEmployerRequestViewModelValidatorTests.cs  EnterSameLocationEmployerRequestViewModelValidatorTests.cs  EnterSingleLocationEmployerRequestViewModelValidatorTests.cs  EnterTrainingOptionsEmployerRequestViewModelValidatorTests.cs  OverviewEmployerRequestParametersValidatorTests.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Attributes/: AutoDecodeAttribute.cs  EnableGoogleAnalyticsAttribute.cs  HideAccountNavigationAttribute.cs  ValidateRequiredQueryParametersAttribute.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Authorization/: NoneRoleAuthorizationHandler.cs  NoneRoleRequirement.cs  OwnerRoleAuthorizationHandler.cs  OwnerRoleRequirement.cs  PolicyNames.cs  RouteValueKeys.cs  TransactorRoleAuthorizationHandler.cs  TransactorRoleRequirement.cs  ViewerRoleAuthorizationHandler.cs  ViewerRoleRequirement.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Controllers/: EmployerRequestController.cs  HomeController.cs  LocationsController.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Extensions/: DictionaryExtensions.cs  GoogleAnalyticsExtensions.cs  HtmlContentBuilderExtensions.cs  HttpResponseExtensions.cs  ListExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Filters/: GoogleAnalyticsFilter.cs  GoogleAnalyticsFilterAttribute.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/HealthChecks/: ApiHealthCheck.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Helpers/: BreadCrumbTagHelper.cs  CheckboxListTagHelper.cs  CheckboxTagHelper.cs  DasHighlightErrorsTagHelper.cs  DasValidationMessageTagHelper.cs  GenericCheckboxListTagHelper.cs  HtmlHelperExtensions.cs  IValidatorExtensions.cs  SortableColumnTagHelper.cs  TypeAheadTagHelper.cs  UnorderedListTagHelper.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/ModelBinders/: AutoDecodeModelBinder.cs  AutoDecodeModelBinderProvider.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Models/: ErrorViewModel.cs  Parameters.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Orchestrators/: BaseOrchestrator.cs  EmployerRequestOrchestrator.cs  EmployerRequestOrchestratorValidators.cs  IEmployerRequestOrchestrator.cs
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/Properties/: launchSettings.json
src/SFA.DAS.EmployerRequestApprenticeTraining.Web/StartupExtensions/: AddConfigurationOptionsExtension.cs  AddEmployerSharedUIExtensions.cs  AddEncodingServiceExtensions.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtensions.cs  AuthenticationExtensions.cs  AuthorizationStartupExtensions.cs  CacheStartupExtensions.cs  ConfigurationExtensions.cs  CookieTempDataProviderOptionsExtensions.cs  DataProtectionStartupExtensions.cs  HealthCheckStartupExtensions.cs  PostAuthenticationClaimsHandler.cs  SecurityHeadersMiddleware.cs  SessionStartupExtensions.cs
(+202 files in other folders)
